#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile build-requirements.in
#
anyio==3.6.2
    # via jupyter-server
argon2-cffi==21.3.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
attrs==22.1.0
    # via jsonschema
babel==2.11.0
    # via jupyterlab-server
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==2.1.1
    # via requests
cloudpickle==2.2.0
    # via doit
defusedxml==0.7.1
    # via nbconvert
doit==0.36.0
    # via jupyterlite
entrypoints==0.4
    # via jupyter-client
fastjsonschema==2.16.2
    # via nbformat
fqdn==1.5.1
    # via jsonschema
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
importlib-metadata==5.2.0
    # via doit
isoduration==20.11.0
    # via jsonschema
jinja2==3.1.2
    # via
    #   jupyter-server
    #   jupyterlab-server
    #   nbconvert
json5==0.9.10
    # via jupyterlab-server
jsonpointer==2.3
    # via jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jupyter-client==7.4.8
    # via
    #   jupyter-server
    #   nbclient
jupyter-core==5.1.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlite
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.5.0
    # via jupyter-server
jupyter-server==2.0.1
    # via jupyterlab-server
jupyter-server-terminals==0.4.3
    # via jupyter-server
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.16.5
    # via -r build-requirements.in
jupyterlab-widgets==3.0.4
    # via -r build-requirements.in
jupyterlite==0.1.0b14
    # via -r build-requirements.in
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.4
    # via nbconvert
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.7
    # via jupyter-server
nbformat==5.7.1
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.6
    # via jupyter-client
packaging==22.0
    # via
    #   jupyter-server
    #   jupyterlab-server
    #   nbconvert
pandocfilters==1.5.0
    # via nbconvert
pkginfo==1.9.2
    # via -r build-requirements.in
platformdirs==2.6.0
    # via jupyter-core
prometheus-client==0.15.0
    # via jupyter-server
ptyprocess==0.7.0
    # via terminado
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via nbconvert
pyrsistent==0.19.2
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
python-json-logger==2.0.4
    # via jupyter-events
pytz==2022.7
    # via babel
pyyaml==6.0
    # via jupyter-events
pyzmq==24.0.1
    # via
    #   jupyter-client
    #   jupyter-server
requests==2.28.1
    # via jupyterlab-server
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
send2trash==1.8.0
    # via jupyter-server
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via anyio
soupsieve==2.3.2.post1
    # via beautifulsoup4
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.2.1
    # via nbconvert
tornado==6.2
    # via
    #   jupyter-client
    #   jupyter-server
    #   terminado
traitlets==5.8.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
uri-template==1.2.0
    # via jsonschema
urllib3==1.26.13
    # via requests
webcolors==1.12
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.4.2
    # via jupyter-server
zipp==3.11.0
    # via importlib-metadata
