#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile build-requirements.in
#
anyio==3.6.1
    # via jupyter-server
argon2-cffi==21.3.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
attrs==21.4.0
    # via jsonschema
babel==2.10.3
    # via jupyterlab-server
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==2.1.0
    # via requests
cloudpickle==2.1.0
    # via doit
defusedxml==0.7.1
    # via nbconvert
doit==0.36.0
    # via jupyterlite
entrypoints==0.4
    # via
    #   jupyter-client
    #   jupyterlite
    #   nbconvert
fastjsonschema==2.15.3
    # via nbformat
idna==3.3
    # via
    #   anyio
    #   requests
importlib-metadata==4.12.0
    # via doit
jinja2==3.1.2
    # via
    #   jupyter-server
    #   jupyterlab-server
    #   nbconvert
json5==0.9.8
    # via jupyterlab-server
jsonschema==4.6.1
    # via
    #   jupyterlab-server
    #   nbformat
jupyter-client==7.3.4
    # via
    #   jupyter-server
    #   nbclient
jupyter-core==4.10.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlite
    #   nbconvert
    #   nbformat
jupyter-server==1.18.1
    # via jupyterlab-server
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.15.0
    # via -r build-requirements.in
jupyterlite==0.1.0b10
    # via -r build-requirements.in
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
mistune==0.8.4
    # via nbconvert
nbclient==0.6.6
    # via nbconvert
nbconvert==6.5.0
    # via jupyter-server
nbformat==5.4.0
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.5
    # via
    #   jupyter-client
    #   nbclient
packaging==21.3
    # via
    #   jupyter-server
    #   jupyterlab-server
    #   nbconvert
pandocfilters==1.5.0
    # via nbconvert
pkginfo==1.8.3
    # via -r build-requirements.in
prometheus-client==0.14.1
    # via jupyter-server
ptyprocess==0.7.0
    # via terminado
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via nbconvert
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via jupyter-client
pytz==2022.1
    # via babel
pyzmq==23.2.0
    # via
    #   jupyter-client
    #   jupyter-server
requests==2.28.1
    # via jupyterlab-server
send2trash==1.8.0
    # via jupyter-server
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sniffio==1.2.0
    # via anyio
soupsieve==2.3.2.post1
    # via beautifulsoup4
terminado==0.15.0
    # via jupyter-server
tinycss2==1.1.1
    # via nbconvert
tornado==6.2
    # via
    #   jupyter-client
    #   jupyter-server
    #   terminado
traitlets==5.3.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
urllib3==1.26.9
    # via requests
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.3.3
    # via jupyter-server
zipp==3.8.0
    # via importlib-metadata
