#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile build-requirements.in
#
anyio==3.6.2
    # via jupyter-server
argon2-cffi==21.3.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
attrs==22.2.0
    # via jsonschema
babel==2.12.1
    # via jupyterlab-server
beautifulsoup4==4.12.0
    # via nbconvert
bleach==6.0.0
    # via nbconvert
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==3.1.0
    # via requests
cloudpickle==2.2.1
    # via doit
defusedxml==0.7.1
    # via nbconvert
doit==0.36.0
    # via jupyterlite
fastjsonschema==2.16.3
    # via nbformat
fqdn==1.5.1
    # via jsonschema
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
importlib-metadata==6.1.0
    # via doit
isoduration==20.11.0
    # via jsonschema
jinja2==3.1.2
    # via
    #   jupyter-server
    #   jupyterlab-server
    #   nbconvert
json5==0.9.11
    # via jupyterlab-server
jsonpointer==2.3
    # via jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jupyter-client==8.1.0
    # via
    #   jupyter-server
    #   nbclient
jupyter-core==5.3.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlite
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.6.3
    # via jupyter-server
jupyter-server==2.5.0
    # via jupyterlab-server
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.22.0
    # via -r build-requirements.in
jupyterlab-widgets==3.0.7
    # via -r build-requirements.in
jupyterlite==0.1.0b16
    # via -r build-requirements.in
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.5
    # via nbconvert
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.10
    # via jupyter-server
nbformat==5.8.0
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
packaging==23.0
    # via
    #   jupyter-server
    #   jupyterlab-server
    #   nbconvert
pandocfilters==1.5.0
    # via nbconvert
pkginfo==1.9.6
    # via -r build-requirements.in
platformdirs==3.2.0
    # via jupyter-core
prometheus-client==0.16.0
    # via jupyter-server
ptyprocess==0.7.0
    # via terminado
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via nbconvert
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
python-json-logger==2.0.7
    # via jupyter-events
pyyaml==6.0
    # via jupyter-events
pyzmq==25.0.2
    # via
    #   jupyter-client
    #   jupyter-server
requests==2.28.2
    # via jupyterlab-server
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
send2trash==1.8.0
    # via jupyter-server
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via anyio
soupsieve==2.4
    # via beautifulsoup4
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.2.1
    # via nbconvert
tornado==6.2
    # via
    #   jupyter-client
    #   jupyter-server
    #   terminado
traitlets==5.9.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
uri-template==1.2.0
    # via jsonschema
urllib3==1.26.15
    # via requests
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.5.1
    # via jupyter-server
zipp==3.15.0
    # via importlib-metadata
