#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile build-requirements.in
#
anyio==4.4.0
    # via jupyter-server
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.1.0
    # via nbconvert
cffi==1.17.0
    # via argon2-cffi-bindings
cloudpickle==3.0.0
    # via doit
defusedxml==0.7.1
    # via nbconvert
doit==0.36.0
    # via jupyterlite-core
exceptiongroup==1.2.2
    # via anyio
fastjsonschema==2.20.0
    # via nbformat
fqdn==1.5.1
    # via jsonschema
idna==3.7
    # via
    #   anyio
    #   jsonschema
importlib-metadata==8.2.0
    # via doit
isoduration==20.11.0
    # via jsonschema
jinja2==3.1.4
    # via
    #   jupyter-server
    #   nbconvert
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   jupyter-events
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.2
    # via
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlite-core
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.10.0
    # via jupyter-server
jupyter-server==2.14.2
    # via -r build-requirements.in
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlite==0.4.0
    # via -r build-requirements.in
jupyterlite-core==0.4.0
    # via
    #   jupyterlite
    #   jupyterlite-pyodide-kernel
jupyterlite-pyodide-kernel==0.4.1
    # via -r build-requirements.in
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
mistune==3.0.2
    # via nbconvert
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
overrides==7.7.0
    # via jupyter-server
packaging==24.1
    # via
    #   jupyter-server
    #   nbconvert
pandocfilters==1.5.1
    # via nbconvert
pkginfo==1.11.1
    # via jupyterlite-pyodide-kernel
platformdirs==4.2.2
    # via jupyter-core
prometheus-client==0.20.0
    # via jupyter-server
ptyprocess==0.7.0
    # via terminado
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via nbconvert
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
python-json-logger==2.0.7
    # via jupyter-events
pyyaml==6.0.2
    # via jupyter-events
pyzmq==26.1.0
    # via
    #   jupyter-client
    #   jupyter-server
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
send2trash==1.8.3
    # via jupyter-server
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
soupsieve==2.5
    # via beautifulsoup4
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.3.0
    # via nbconvert
tornado==6.4.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   terminado
traitlets==5.14.3
    # via
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.12.2
    # via anyio
uri-template==1.3.0
    # via jsonschema
webcolors==24.6.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
zipp==3.19.2
    # via importlib-metadata
