#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile build-requirements.in
#
anyio==4.4.0
    # via jupyter-server
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==2.4.1
    # via stack-data
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.16.0
    # via jupyterlab-server
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.1.0
    # via nbconvert
certifi==2024.7.4
    # via requests
cffi==1.17.0
    # via argon2-cffi-bindings
charset-normalizer==3.3.2
    # via requests
cloudpickle==3.0.0
    # via doit
comm==0.2.2
    # via ipywidgets
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
doit==0.36.0
    # via jupyterlite-core
exceptiongroup==1.2.2
    # via
    #   anyio
    #   ipython
executing==2.0.1
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
fonttools==4.53.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
idna==3.7
    # via
    #   anyio
    #   jsonschema
    #   requests
importlib-metadata==8.2.0
    # via doit
ipycanvas==0.13.2
    # via -r build-requirements.in
ipyevents==2.0.2
    # via -r build-requirements.in
ipympl==0.9.4
    # via -r build-requirements.in
ipython==8.26.0
    # via
    #   ipympl
    #   ipywidgets
ipython-genutils==0.2.0
    # via ipympl
ipywidgets==8.1.3
    # via
    #   -r build-requirements.in
    #   ipycanvas
    #   ipyevents
    #   ipympl
isoduration==20.11.0
    # via jsonschema
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   jupyter-server
    #   jupyterlab-server
    #   nbconvert
json5==0.9.25
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.2
    # via
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlite-core
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.10.0
    # via jupyter-server
jupyter-server==2.14.2
    # via jupyterlab-server
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via -r build-requirements.in
jupyterlab-widgets==3.0.11
    # via ipywidgets
jupyterlite==0.4.0
    # via -r build-requirements.in
jupyterlite-core==0.4.0
    # via
    #   jupyterlite
    #   jupyterlite-pyodide-kernel
jupyterlite-pyodide-kernel==0.4.1
    # via -r build-requirements.in
kiwisolver==1.4.5
    # via matplotlib
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.9.1.post1
    # via ipympl
matplotlib-inline==0.1.7
    # via ipython
mistune==3.0.2
    # via nbconvert
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
numpy==2.0.1
    # via
    #   contourpy
    #   ipycanvas
    #   ipympl
    #   matplotlib
overrides==7.7.0
    # via jupyter-server
packaging==24.1
    # via
    #   jupyter-server
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.4.0
    # via
    #   ipycanvas
    #   ipympl
    #   matplotlib
pkginfo==1.11.1
    # via jupyterlite-pyodide-kernel
platformdirs==4.2.2
    # via jupyter-core
prometheus-client==0.20.0
    # via jupyter-server
prompt-toolkit==3.0.47
    # via ipython
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via
    #   ipython
    #   nbconvert
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
python-json-logger==2.0.7
    # via jupyter-events
pyyaml==6.0.2
    # via jupyter-events
pyzmq==26.1.0
    # via
    #   jupyter-client
    #   jupyter-server
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via jupyterlab-server
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
send2trash==1.8.3
    # via jupyter-server
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
soupsieve==2.5
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.3.0
    # via nbconvert
tornado==6.4.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   terminado
traitlets==5.14.3
    # via
    #   comm
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.12.2
    # via
    #   anyio
    #   ipython
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.2
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.8.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
widgetsnbextension==4.0.11
    # via ipywidgets
zipp==3.20.0
    # via importlib-metadata
